import { Component } from '@angular/core';

@Component({
  selector: 'recipe-page',
  templateUrl: './recipe-page.component.html',
  styleUrls: ['./recipe-page.component.scss']
})
export class RecipePageComponent {
  readonly info = {
    title: 'Название блюда',
    description: 'Краткое описание блюда Краткое описание блюда Краткое описание блюда Краткое описание блюда ' +
      'Краткое описание блюда Краткое описание блюда Краткое описание блюда Краткое описание блюда Краткое описание ' +
      'блюда Краткое описание блюда Краткое описание блюда Краткое описание блюда',
    image: 'mock',
    type: 'Десерт',
    time: '10',
    portions: 8,
    isFavourite: true,
    isVegan: true,
    ingredients: [
      {
        name: 'Ингредиент',
        amount: '100г',
      },
      {
        name: 'Ингредиент',
        amount: '100г',
      },
      {
        name: 'Ингредиент',
        amount: '100г',
      },
      {
        name: 'Ингредиент',
        amount: '100г',
      },
      {
        name: 'Ингредиент',
        amount: '100г',
      },
      {
        name: 'Ингредиент',
        amount: '100г',
      },
      {
        name: 'Ингредиент',
        amount: '100г',
      },
    ],
    steps: [
      {
        image: 'mock',
        description: 'Описание действий в шаге Описание действий в шаге Описание действий в шаге Описание действий ' +
          'в шаге Описание действий в шаге Описание действий в шаге Описание действий в шаге Описание действий ' +
          'в шаге Описание действий в шаге ',
      },
      {
        image: 'mock',
        description: 'Описание действий в шаге Описание действий в шаге Описание действий в шаге Описание действий' +
          'в шаге Описание действий в шаге Описание действий в шаге Описание действий в шаге Описание действий в' +
          ' шаге Описание действий в шаге ',
      },
      {
        image: 'mock',
        description: 'Описание действий в шаге Описание действий в шаге Описание действий в шаге Описание действий ' +
          'в шаге Описание действий в шаге Описание действий в шаге Описание действий в шаге Описание действий в' +
          ' шаге Описание действий в шаге ',
      },
    ]
  }
}


